# System Settings
TZ='Asia/Ho_Chi_Minh'
AT_SECRET=V7FcetYfMEmiiZGrS4GvZoyNclbkUCFv
RT_SECRET=GvZoyNclbkUCFvV7FcetYfMEmiiZGclbkU
# Database Settings
APP_PORT=5000
BD_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mauFJcuf5dhRMQrjj
DB_NAME=nestjs_core