TZ='Asia/Ho_Chi_Minh'
SECRET=V7FcetYfMEmiiZGrS4GvZoyNclbkUCFv
APP_PORT=5000
BD_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mauFJcuf5dhRMQrjj
DB_NAME=docker_nest
DB_ENTITIES_DIST=dist/**/**/*.entity{.ts,.js}
DB_MIGRATIONS_DIST=dist/migrations/*.{ts,js}
DB_MIGRATIONS_TABLE_NAME=typeorm_migrations
DB_SYNCHORNIZE=true